A:
CREATE TYPE CAR_T AS OBJECT( 
	REGISTRATION_NUMBER VARCHAR2(100),
	COLOR VARCHAR2(20),
	PRODUCTION_YEAR NUMBER(4),
	MANUFACTURER VARCHAR2(100),
	PRICE NUMBER(8)
)

B:
CREATE TABLE CAR_SHOWROOM (
	CAR_ID NUMBER(3),
	CAR CAR_T
)

C:
INSERT INTO CAR_SHOWROOM VALUES(1,CAR_T('ABC23','BUTTER',1976,'VEB AUTOMOBILWERK ZWICKAU',40000));
INSERT INTO CAR_SHOWROOM VALUES(2,CAR_T('ZAD999','BLACK',2021,'KIA',900000));

D:
SELECT CS.CAR.COLOR FROM CAR_SHOWROOM CS;

E:
UPDATE CAR_SHOWROOM CS SET CS.CAR.COLOR='WHITE' WHERE TO_CHAR(SYSDATE,'YYYY')-CS.CAR.PRODUCTION_YEAR>5;
