1. feladat:
CREATE TABLE owner (oid INT PRIMARY KEY, name VARCHAR(40));
CREATE TABLE motorbike (mid INT PRIMARY KEY, plate_number VARCHAR(7),
type VARCHAR(25), oid INT, FOREIGN KEY(oid) REFERENCES owner(oid));

2. feladat:
ALTER TABLE owner ADD age INT;

3. feladat:
ALTER TABLE motorbike ADD age INT, ADD colour VARCHAR(10);

4. feladat:
INSERT INTO owner VALUES (1, "William", 18);
INSERT INTO owner VALUES (2, "Daniel", 20);
INSERT INTO owner VALUES (3, "Owen", 26);
INSERT INTO owner VALUES (4, "Luke", 18);
INSERT INTO owner VALUES (5, "Josiah", 19);
INSERT INTO owner VALUES (6, "Hudson", 21);
INSERT INTO owner VALUES (7, "Maverick", 29);
INSERT INTO owner VALUES (8, "Jason", 22);
INSERT INTO motorbike VALUES (1, "GJZ0196", "KTM 525 XC", 5, 1, "white");
INSERT INTO motorbike VALUES (2, "GGG0563", "Jawa T 350", 1, 1, "white");
INSERT INTO motorbike VALUES (3, "RA8H5G", "Adly Bullet 125", 3, 2, "white");
INSERT INTO motorbike VALUES (4, "HJK4597", "LEM RX3", 2, 1, "white");
INSERT INTO motorbike VALUES (5, "KFD478", "LEM CX2", 4, 3, "white");
INSERT INTO motorbike VALUES (6, "HJUDFU", "Benelli BN 251", 6, 2, "black");
INSERT INTO motorbike VALUES (7, "804623F", "Macbor XC512 S", 7, 3, "grey");
INSERT INTO motorbike VALUES (8, "HYR025", "Peugeot Geopolis", 1, 1, "white");
INSERT INTO motorbike VALUES (9, "5TN467", "Suzuki Bandit 650", 8, 5, "blue");

5. feladat:
SELECT name FROM owner WHERE age>=21;

6. feladat:
SELECT * FROM motorbike where age>1 and colour="white";

7. feladat:
SELECT type, count(*) FROM motorbike WHERE colour="white" GROUP BY type ORDER BY type;

8. feladat:
a,
SELECT name, type FROM owner CROSS JOIN motorbike WHERE owner.oid = motorbike.oid;
b,
SELECT name, type FROM owner INNER JOIN motorbike USING(oid);